# VanadoProjekt

./: README.md  VanadoProjekt.slnx
VanadoProjekt/: Program.cs  VanadoProjekt.csproj  appsettings.json
VanadoProjekt/Components/: App.razor  _Imports.razor
VanadoProjekt/Components/Data/: AppDbContext.cs  Kvar.cs  KvaroviController.cs  Stroj.cs  StrojeviController.cs
VanadoProjekt/Components/Layout/: NavMenu.razor
VanadoProjekt/Components/Pages/: Counter.razor  ExportOptions.razor  StrojDetalji.razor  Strojevi.razor
VanadoProjekt/Migrations/: 20260307195118_InitialCreate.Designer.cs  20260307195118_InitialCreate.cs  20260309074816_CreateKvarovi.Designer.cs  20260309074816_CreateKvarovi.cs  20260309092014_MakeVrijemeZavrsetkaNullable.Designer.cs  20260309092014_MakeVrijemeZavrsetkaNullable.cs  20260315180328_UpdateModel.Designer.cs  20260315180328_UpdateModel.cs  AppDbContextModelSnapshot.cs
VanadoProjekt/Properties/: launchSettings.json
VanadoProjekt/wwwroot/: app.css  chart.js
